# Tourisim.TourB2B.ApiBackoffice

./: .gitignore  Migrations.rar  Models.rar  NOTLAR.md  Program.cs  TourManagementApi.csproj  TourManagementApi.sln  appsettings.json  openapi.json  web.config
Controllers/: ActivitiesApiController.cs  ActivitiesController.cs  ActivitiesWizardController.cs  HomeController.cs  OptionsController.cs  ReportsController.cs  ReservationsController.cs  TourCompanyController.cs
Data/: ApplicationDbContext.cs  TourManagementDbContext.cs
Extensions/: ActivityExtensions.cs  AvailabilityExtensions.cs  ObjectMapperExtensions.cs
Helper/: AuthorizationHeaderHelper.cs  FileHelper.cs  TxtJson.cs
Logs/: CLASSLAR.txt  log-20250625.txt  log-20250627.txt  log-20250701.txt  log-20250723.txt  log-20250730.txt  log-20250731.txt  log-20250801.txt  log-20250802.txt
Middleware/: GlobalExceptionMiddleware.cs  RequestHeaderValidationMiddleware.cs  RequestResponseLoggingMiddleware.cs
Migrations/: 20250604233221_InitialCreate.Designer.cs  20250604233221_InitialCreate.cs  20250605210104_MakeFieldsNullable.Designer.cs  20250605210104_MakeFieldsNullable.cs  20250610172001_AddMinMaxAgeToPriceCategory.Designer.cs  20250610172001_AddMinMaxAgeToPriceCategory.cs  20250610184824_AddAddonsToActivity.Designer.cs  20250610184824_AddAddonsToActivity.cs  20250616212008_AddOptionModel.Designer.cs  20250616212008_AddOptionModel.cs  20250617100220_AddOpeningHoursAndTicketCategories.Designer.cs  20250617100220_AddOpeningHoursAndTicketCategories.cs  20250617100704_UpdateJsonConversions.Designer.cs  20250617100704_UpdateJsonConversions.cs  20250617102052_UpdateJsonConversionsWithDefaults.Designer.cs  20250617102052_UpdateJsonConversionsWithDefaults.cs  (+31 more)
(+155 files in other folders)
